modid=battlegear2
modname=Mine & Blade Battlegear 2 - Bullseye
modversion=0.1.0
mcversion=1.7.10
loadingPlugin=mods.battlegear2.coremod.BattlegearLoadingPlugin
containsMod=true
distname=ClassesOfWarcraft
forgeversion=10.13.2.1277

moddescrip=A WIP, opensource combat mod, focusing on groundbreaking features and balanced combat
authorList=["nerd-boy", "GotoLink"]
url=http://minecraft.curseforge.com/mc-mods/mb-battlegear-2/
credits=By nerd-boy & GotoLink with help from coolAlias
logoFile=bg-logo.png
