
#   ____  _                                 __   __    __                          __ _    #
#  / ___\| | __ _ ___ ___  ___ ___    ___  / _| / / /\ \ \__ _ _ __ ___ _ __ __ _ / _| |_  #
# / /    | |/ _` / __/ __|/ _ | __|  / _ \| |_  \ \/  \/ / _` | '__/ __| '__/ _` | |_| __| #
# \ \____| | (_| \__ \__ \  __|__ \ | (_) |  _|  \  /\  / (_| | | | (__| | | (_| |  _| |_  #
#  \____/|_|\__,_|___/___/\___|___/  \___/|_|     \/  \/ \__,_|_|  \___|_|  \__,_|_|  \__| #
#                                                                                          #
                                                                                            
# ---------------------------------------------------------------------------------------- #
#                                    ITEMS & BLOCKS                                        #
# ---------------------------------------------------------------------------------------- #

# ------ Creative inventory tab names

itemGroup.bcweapons=Classes of Warcraft weapons
itemGroup.bcarmor=Classes of Warcraft armor

# ------ Blocks

tile.gemsOre.name=Gem Ore

# ------ Misc Items

item.battleclasses:chain.name=Chain
item.battleclasses:ManaGem.name=Mana Gem
item.battleclasses:OrbCoal.name=Coal orb
item.battleclasses:OrbRedstone.name=Redstone orb
item.battleclasses:OrbEmerald.name=Emerald orb
item.battleclasses:gemstone0.name=Azerothian Diamond
item.battleclasses:gemstone1.name=Ruby
item.battleclasses:gemstone2.name=Sapphire
item.battleclasses:gemstone3.name=Lion's eye
item.battleclasses:gemstone4.name=Amethyst
item.battleclasses:gemstone5.name=Topaz
item.battleclasses:gemstone6.name=Talasite

# ------ Weapons

# ---- Hand held types
bchandheld.one_handed=One hand
bchandheld.main_handed=Main hand
bchandheld.two_handed=Two hand
bchandheld.off_handed=Off hand

# ----  Staves
item.battleclasses:weapons/StaffWood.name=Wooden Staff
item.battleclasses:weapons/StaffCoal.name=Coal Staff
item.battleclasses:weapons/StaffRedstone.name=Redstone Staff
item.battleclasses:weapons/StaffEmerald.name=Emerald Staff

# ---- Broadswords
item.battleclasses:weapons/BroadSwordWood.name=Wooden Broadsword
item.battleclasses:weapons/BroadSwordStone.name=Stone Broadsword
item.battleclasses:weapons/BroadSwordIron.name=Iron Broadsword
item.battleclasses:weapons/BroadSwordDiamond.name=Diamond Broadsword
item.battleclasses:weapons/BroadSwordGold.name=Golden Broadsword

# ---- Battleaxes
item.battleclasses:weapons/BattleAxeWood.name=Wooden Battleaxe
item.battleclasses:weapons/BattleAxeStone.name=Stone Battleaxe
item.battleclasses:weapons/BattleAxeIron.name=Iron Battleaxe
item.battleclasses:weapons/BattleAxeDiamond.name=Diamond Battleaxe
item.battleclasses:weapons/BattleAxeGold.name=Golden Battleaxe

# ---- Longbows
item.battleclasses:weapons/LongBowWooden.name=Longbow
item.battleclasses:weapons/LongBowComposite.name=Composite Longbow
item.battleclasses:weapons/LongBowMechanic.name=Mechanic Longbow
item.battleclasses:weapons/LongBowBirch.name=Birch Longbow

# ------ Offhand items

# ---- Shields
item.battleclasses:shield/shield.wood.name=Wooden Shield
item.battleclasses:shield/shield.hide.name=Hide Shield
item.battleclasses:shield/shield.iron.name=Iron Shield
item.battleclasses:shield/shield.diamond.name=Diamond Shield
item.battleclasses:shield/shield.gold.name=Golden Shield

# ------ Armors

# ---- Armor types
bcarmortype.cloth=Cloth
bcarmortype.leather=Leather
bcarmortype.mail=Mail
bcarmortype.plate=Plate

# ---- Mage sets

# -- T1
item.battleclasses:armors/mage.t1.helm.name=Wizard's Hood
item.battleclasses:armors/mage.t1.chest.name=Wizard's Robe
item.battleclasses:armors/mage.t1.legs.name=Wizard's Trousers
item.battleclasses:armors/mage.t1.boots.name=Wizard's Boots

# -- T2
item.battleclasses:armors/mage.t2.helm.name=Astral Cowl
item.battleclasses:armors/mage.t2.chest.name=Astral Robe
item.battleclasses:armors/mage.t2.legs.name=Astral Trousers
item.battleclasses:armors/mage.t2.boots.name=Astral Boots

# -- T3
item.battleclasses:armors/mage.t3.helm.name=Evoker's Cowl
item.battleclasses:armors/mage.t3.chest.name=Evoker's Robe
item.battleclasses:armors/mage.t3.legs.name=Evoker's Trousers
item.battleclasses:armors/mage.t3.boots.name=Evoker's Boots

# ---- Warrior sets

# -- T1
item.battleclasses:armors/warrior.t1.helm.name=Savage Platehelm
item.battleclasses:armors/warrior.t1.chest.name=Savage Chestplate
item.battleclasses:armors/warrior.t1.legs.name=Savage Legplates
item.battleclasses:armors/warrior.t1.boots.name=Savage Boots

# -- T2
item.battleclasses:armors/warrior.t2.helm.name=Reinforced Platehelm
item.battleclasses:armors/warrior.t2.chest.name=Reinforced Chestplate
item.battleclasses:armors/warrior.t2.legs.name=Reinforced Legplates
item.battleclasses:armors/warrior.t2.boots.name=Reinforced Boots

# -- T3
item.battleclasses:armors/warrior.t3.helm.name=Champion's Platehelm
item.battleclasses:armors/warrior.t3.chest.name=Champion's Chestplate
item.battleclasses:armors/warrior.t3.legs.name=Champion's Legplates
item.battleclasses:armors/warrior.t3.boots.name=Champion's Boots

# ---- Hunter sets

# -- T1
item.battleclasses:armors/hunter.t1.helm.name=Linked Helm
item.battleclasses:armors/hunter.t1.chest.name=Linked Tunic
item.battleclasses:armors/hunter.t1.legs.name=Linked Leggings
item.battleclasses:armors/hunter.t1.boots.name=Linked Boots

# -- T2
item.battleclasses:armors/hunter.t2.helm.name=Ranger's Helm
item.battleclasses:armors/hunter.t2.chest.name=Ranger's Tunic
item.battleclasses:armors/hunter.t2.legs.name=Ranger's Leggings
item.battleclasses:armors/hunter.t2.boots.name=Ranger's Boots

# -- T3
item.battleclasses:armors/hunter.t3.helm.name=Beast Lord Helm
item.battleclasses:armors/hunter.t3.chest.name=Beast Lord Cuirass
item.battleclasses:armors/hunter.t3.legs.name=Beast Lord Leggings
item.battleclasses:armors/hunter.t3.boots.name=Beast Lord Boots


# ---------------------------------------------------------------------------------------- #
#                                      GUI & HUD                                           #
# ---------------------------------------------------------------------------------------- #

# ------ GUI

# ---- Tab names

bctab.inventory.name=Inventory
bctab.equipment.name=Battle Equipment
bctab.spellbook.name=Spellbook
bctab.talents.name=Talent Specialization
bctab.classselector.name=Class Selection
bctab.config.name=Battle Classes mod settings
bctab.info.name=Information

# ---- Dialogs

bcgui.dialog.yes=Yes
bcgui.dialog.no=No
bcgui.dialog.class_reset.title=Are you sure you want to reset your class?
bcgui.dialog.class_reset.message=You will lose all of your talent points and ability ranks.

# ---- Ability ranking

bcgui.ability_rank=Rank $number
bcgui.ability_rank.zero=Learn
bcgui.ability_rank.learn.cost=Learning this $metatype costs $number experience levels
bcgui.ability_rank.rank_up.cost=Next rank costs $number experience levels

# ---- Talent gui

bcgui.talent.reset.title=Reset
bcgui.talent.reset.message=Reset your talent tree to change your specialization. (You will not loose talent points or ability ranks.)
bcgui.talent.gain.title=Earn
bcgui.talent.gain.message=Earning a new talent point costs %1$s experience levels

# ------ HUD

# ---- Info

bchud.info.changeclass=Changing Class...
bchud.info.changetalents=Applying talent changes...

# ---- Warnings

bchud.warning.class_required=You need to choose a class to use that!
bchud.warning.battlemode_required=You need to be in Battle mode to use that!
bchud.warning.ammo_required=You are missing some item to use that!
bchud.warning.cooldown.ability=That ability is not ready yet!
bchud.warning.cooldown.class=Your abilities are not ready yet!
bchud.warning.cooldown.weapon.main=Your main hand weapon is not ready yet!
bchud.warning.cooldown.weapon.off=Your off hand weapon is not ready yet!
bchud.warning.cooldown.weapon.dual=Your weapons are not ready yet!
bchud.warning.silenced=You are silenced!
bchud.warning.combat_disabled=You can't do that now!
bchud.warning.weapon_wrong_class=That weapon is not for your class!
bchud.warning.weapon_missing_offhand=You need to have an off hand weapon equiped!
bchud.warning.target_out_of_range=Target is out of range!

# ---- Targeting

bchud.target.healing=Healing
bchud.target.targeting=Targeting
bchud.target.target_lost=Target lost!
bchud.target.self=Self

# ------ Settings

bcgui.keycategories.actionbar=Ability hotbar


# ---------------------------------------------------------------------------------------- #
#                                      ATTRIBUTES                                          #
# ---------------------------------------------------------------------------------------- #

# ------ Primary attribute names

bcattribute.health.name=Health
bcattribute.strength.name=Strength
bcattribute.agility.name=Agility
bcattribute.spellpower_arcane.name=Arcane Spellpower
bcattribute.spellpower_fire.name=Fire Spellpower
bcattribute.spellpower_frost.name=Frost Spellpower
bcattribute.spellpower_holy.name=Holy Spellpower
bcattribute.spellpower_shadow.name=Shadow Spellpower
bcattribute.haste_rating.name=Haste
bcattribute.critical_rating.name=Critical Chance
bcattribute.armor_penetration.name=Armor Penetration
bcattribute.melee_attack_damage.name=Attack Damage
bcattribute.ranged_attack_damage.name=Ranged Attack Damage
bcattribute.vanilla_armor.name=Armor
bcattribute.itemLevel=Item Level
bcattribute.weaponSpeed=Speed
bcattribute.weaponSpeed.s=s
bcattribute.weaponReach=Reach

# ------ Secondary attribute names

bcattribute.critical_rating.name.rating=Critical Strike Rating
bcattribute.haste_rating.name.rating=Haste Rating
bcattribute.armor_penetration.name.rating=Armor Penetration Rating

# ------ Descriptions

bcattribute.health.description=Increases your maximal health by half a heart per point.
bcattribute.strength.description=Increases your weapon damage.
bcattribute.agility.description=Increases your critical chance, ranged and melee attack damage.
bcattribute.spellpower_arcane.description=Increases the power of your arcane school spells.
bcattribute.spellpower_fire.description=Increases the power of your fire school spells.
bcattribute.spellpower_frost.description=Increases the power of your frost school spells.
bcattribute.spellpower_holy.description=Increases the power of your holy school spells.
bcattribute.spellpower_shadow.description=Increases the power of your shadow school spells.
bcattribute.haste_rating.description=Increases the speed that your spells and abilities cast. Also increases speed of your weapons.
bcattribute.critical_rating.description=Increases the chance of your abilities to deal a critical effect.
bcattribute.armor_penetration.description=Increases the ammount of damage your physical effects will deal, by ignoring armor value of your enemy.
bcattribute.melee_attack_damage.description=Estimated ammount of damage you will deal with your currently held weapons (main-hand|off-hand).
bcattribute.ranged_attack_damage.description=Estimated ammount of damage you will deal with your ranged weapon.
bcattribute.vanilla_armor.description=Reduces physical damage you receive.

# ------ Other

bcattribute.percentage_per_ratingpoints=($percentage per rating point)
bcattribute.crit_info=Critical $abilityschool $metatype cause $percentage $intentproduct.


# ---------------------------------------------------------------------------------------- #
#                                    CLASS DESCRIPTIONS                                    #
# ---------------------------------------------------------------------------------------- #

# ------ Enviroment

bcenviroment=Usage
bcenviroment.pvp=Player vs. Player
bcenviroment.pve=Dungeoneering
bcenviroment.universal=Universal

# ------ Roles

bcrole.healer=healer
bcrole.damage_dealer=damage dealer
bcrole.ranged_damage_dealer=ranged damage dealer
bcrole.tank=tank

# ------ Armor types

bcclass.armorinfo=Armor
bcclass.roleinfo=Role
bcclass.roleinfo.plural=Roles

# ------ General 

bcclass.none=No class
bcclass.class=Class
bcclass.class.plural=Classes
bcclass.indev=Class in development...

# ------ Class names

bcclass.mage=Mage
bcclass.priest=Priest
bcclass.warlock=Warlock
bcclass.rogue=Rogue
bcclass.hunter=Hunter
bcclass.paladin=Paladin
bcclass.warrior=Warrior

# ------ Introductions

bcclass.mage.introduction=Mages demolish their foes with arcane incantations. Although they wield powerful offensive spells, mages are fragile and lightly armored, making them particularly vulnerable to close-range attacks. Wise mages make careful use of their spells to keep their foes at a distance or hold them in place.
bcclass.priest.introduction=Priests use powerful healing magic to fortify themselves and their allies. They also wield powerful offensive spells from a distance, but can be overwhelmed by enemies due to their physical frailty and minimal armor. Experienced priests carefully balance the use of their offensive powers when tasked with keeping their party alive.
bcclass.warlock.introduction=Warlocks burn and destroy weakened foes with a combination of crippling illnesses and dark magic. While their demon pets protect and enhance them, warlocks strike at their enemies from a distance. As physically weak spellcasters bereft of heavy armor, cunning warlocks allow their minions to take the brunt of enemy attacks in order to save their own skin.
bcclass.rogue.introduction=Rogues often initiate combat with a surprise attack from the shadows, leading with vicious melee strikes. When in protracted battles, they utilize a successive combination of carefully chosen attacks to soften the enemy up for a killing blow. Rogues must take special care when selecting targets so that their combo attacks are not wasted, and they must be conscious of when to hide or flee if a battle turns against them.
bcclass.hunter.introduction=Hunters battle their foes at a distance, commanding their pets to attack while they nock their arrows and fire their guns. Though their missile weapons are effective at short and long ranges, hunters are also highly mobile. They can evade or restrain their foes to control the arena of battle.
bcclass.paladin.introduction=Paladins stand directly in front of their enemies, relying on heavy armor and healing in order to survive incoming attacks. Whether with massive shields or crushing two-handed weapons, Paladins are able to keep claws and swords from their weaker fellows - or they use healing magic to ensure that they remain on their feet.
bcclass.warrior.introduction=Warriors equip themselves carefully for combat and engage their enemies head-on, letting attacks glance off their heavy armor. They use diverse combat tactics and a wide variety of weapon types to protect their more vulnerable allies. Warriors must carefully master their rage - the power behind their strongest attacks - in order to maximize their effectiveness in combat.

# ------ Talent trees

# ---- Names

bctalenttree.mage.arcane.name=Arcane
bctalenttree.mage.fire.name=Fire
bctalenttree.mage.frost.name=Frost
bctalenttree.priest.discipline.name=Discipline
bctalenttree.priest.holy.name=Holy
bctalenttree.priest.shadow.name=Shadow
bctalenttree.warlock.affliction.name=Affliction
bctalenttree.warlock.demonology.name=Demonology
bctalenttree.warlock.destruction.name=Destruction
bctalenttree.rogue.assassination.name=Assassination
bctalenttree.rogue.combat.name=Combat
bctalenttree.rogue.subtetly.name=Subtetly
bctalenttree.hunter.beastmastery.name=Beast Mastery
bctalenttree.hunter.marksmanship.name=Marksmanship
bctalenttree.hunter.survival.name=Survival
bctalenttree.paladin.holy.name=Holy
bctalenttree.paladin.protection.name=Protection
bctalenttree.paladin.retribution.name=Retribution
bctalenttree.warrior.arms.name=Arms
bctalenttree.warrior.fury.name=Fury
bctalenttree.warrior.protection.name=Protection

# ---- Descriptions

bctalenttree.mage.arcane.description=Manipulate the arcane, destroying enemies with overwhelming power.
bctalenttree.mage.fire.description=Ignite enemies with balls of fire and combustive flames.
bctalenttree.mage.frost.description=Freezes enemies in their tracks and shatters them with Frost magic.
bctalenttree.priest.discipline.description=Uses magic to shield allies from taking damage as well as heal their wounds.
bctalenttree.priest.holy.description=A versatile healer who can reverse damage on individuals or groups and even heal from beyond the grave.
bctalenttree.priest.shadow.description=Uses sinister Shadow magic, especially damage-over-time spells, to eradicate enemies.
bctalenttree.warlock.affliction.description=A master of shadow magic who specializes in drains and damage-over-time spells.
bctalenttree.warlock.demonology.description=A master of demonic magic who transforms into a demon and compels demonic powers to aid him.
bctalenttree.warlock.destruction.description=A master of chaos who calls down fire to burn and demolish enemies.
bctalenttree.rogue.assassination.description=A deadly master of poisons who dispatches victims with vicious dagger strikes.
bctalenttree.rogue.combat.description=A swashbuckler who uses agility and guile to stand toe-to-toe with enemies.
bctalenttree.rogue.subtetly.description=A dark stalker who leaps from the shadows to ambush his unsuspecting prey.
bctalenttree.hunter.beastmastery.description=A master of the wild who can tame a wide variety of beasts to assist her in combat.
bctalenttree.hunter.marksmanship.description=A master archer or sharpshooter who excels in bringing down enemies from afar.
bctalenttree.hunter.survival.description=A rugged tracker who favors using venom, excels in escaping dangerous places.
bctalenttree.paladin.holy.description=Invokes the power of the Light to protect and to heal.
bctalenttree.paladin.protection.description=Uses Holy magic to shield herself and defend allies from attackers.
bctalenttree.paladin.retribution.description=A righteous crusader who judges and punishes opponents with weapons and Holy magic.
bctalenttree.warrior.arms.description=A battle-hardened master of two-handed weapons, using mobility and overpowering attacks to strike his opponents down.
bctalenttree.warrior.fury.description=A furious berserker wielding a weapon in each hand, unleashing a flurry of attacks to carve his opponents to pieces.
bctalenttree.warrior.protection.description=A stalwart protector who uses a shield to safeguard herself and her allies.


# ---------------------------------------------------------------------------------------- #
#                                   ABILITY PROPERTIES                                     #
# ---------------------------------------------------------------------------------------- #

# ------ Meta type naming

ability.metatype.all=all abilities
ability.metatype.physical=ability
ability.metatype.physical.plural=abilities
ability.metatype.magical=spell
ability.metatype.magical.plural=spells

# ------ Schools

ability.school.physical_melee.name=melee
ability.school.physical_ranged.name=ranged
ability.school.spell_arcane.name=arcane
ability.school.spell_fire.name=fire
ability.school.spell_frost.name=frost
ability.school.spell_holy.name=holy
ability.school.spell_shadow.name=shadow

# ------ Intents

ability.intent.offensive.product=damage
ability.intent.supportive.product=healing
ability.intent.dual.product=damage or healing

# ------ Ranking mode descriptions

ability.rankmode.effectvalue_increase.description=Ranking up this $metatype will increase its $intentproduct done.
ability.rankmode.effectduration_increase.description=Ranking up this $metatype will increase the duration of its effect. 
ability.rankmode.cooldown_reduction.description=Ranking up this $metatype will reduce its cooldown time.

# ------ Info details

ability.info.ammorequirement=Requires: $itemname (x$number)
ability.info.casttype.casted=Casted in $duration sec
ability.info.casttype.channeled=Channeled over $duration sec
ability.info.casttype.instant=Instant cast
ability.info.range=%1$s blocks range
ability.info.range.melee=Melee range
ability.info.cooldown=$duration sec cooldown
ability.info.stacking=This effect stacks up to $maxstackcount times.


# ---------------------------------------------------------------------------------------- #
#                          UNIVERSAL ABILITY AND TALENT FEATURES                           #
# ---------------------------------------------------------------------------------------- #

# ------ Abilities

ability.universal.shieldblock.name=Shield block
ability.universal.shieldblock.description=Uses your currently equiped shield
ability.universal.attack.mainhand.name=Attack main-hand
death.attack.ability.universal.attack.mainhand.item=%1$s was killed by %2$s using a %3$s.
death.attack.ability.universal.attack.mainhand=%2$s finished %1$s with a vicious strike.
ability.universal.attack.offhand.name=Attack off-hand
death.attack.ability.universal.attack.offhand=%2$s finished %1$s with a vicious offhand strike.

# ------ Talent features

talent.universal.abilityactivecontainer.name=Learn new ability: $abilityname

# ------ Passive abilities

ability.passive.cooldownModifier.description=Reduces the cooldown of your $abilityname $metatype by $duration sec.
ability.passive.castTimeModifier.description=Reduces the casting time of your $abilityname $metatype by $duration sec.

# ------ Damage source messages

death.attack.ability=%1$s was killed by $abilityname.
death.attack.ability.player=%1$s finished %2$s with $abilityname.

# ------ Crowd Control warnings

# ---- On acquire
cc.silence.acquired=Silenced!
cc.stun.acquired=Stunned!
cc.incapacitate.acquired=Incapacitated!
cc.disarm.acquired=Disarmed!
cc.snare.acquired=Snared!
cc.slow.acquired=Slowed!

# ---- On fail
cc.silence.unable_to_use=Can't do that wile silenced!
cc.stun.unable_to_use=Can't do that wile stunned!
cc.incapacitate.unable_to_use=Can't do that wile incapacitated!
cc.disarm.unable_to_use=Can't do that wile disarmed!
cc.snare.unable_to_use=Can't do that wile snared!
cc.slow.unable_to_use=Can't do that wile slowed!


# ---------------------------------------------------------------------------------------- #
#                                CLASS ABILITIES AND TALENTS                               #
# ---------------------------------------------------------------------------------------- #

# ------ MAGE

# ---- Abilties

# -- Arcane 
ability.mage.blink.name=Blink
ability.mage.blink.description=Teleports the caster $range blocks forward, unless something is in the way. Also frees the caster from stuns and bonds
ability.mage.polymorph.name=Polymorph
ability.mage.polymorph.description=Transforms the enemy into a sheep, incapacitating it for $duration sec. The sheep cannot attack or cast spells but will regenerate very quickly. Any damage will transform the target back into its normal form. Doesn't work on targets having more max health than $multiplierX your current spellpower
ability.mage.polymorph.error=Target is too strong!
ability.mage.polymorph.potionname=Polymorphed
ability.mage.arcane_missiles.name=Arcane Missiles
ability.mage.arcane_missiles.description=Launches Arcane Missiles at the target, causing $damagevalue damage every $interval seconds for $duration seconds. Consumes Arcane Power charges
death.attack.ability.mage.arcane_missiles=%1$s was gunned down by %2$s's Arcane Missiles.
ability.mage.arcane_blast.name=Arcane Blast
ability.mage.arcane_blast.potionname=Arcane Power
ability.mage.arcane_blast.description=Blasts the target with energy, dealing $damagevalue damage. Each successful cast grants you Arcane Power, reducing the spellcast time of your damaging Arcane spells by $hastemultiplier and increasing the damage of your Arcane Missiles by $damagemultiplier for $duration sec
death.attack.ability.mage.arcane_blast=%2$s overwhelmed %1$s with Arcane Energy.

# -- Fire
ability.mage.scorch.name=Scorch
ability.mage.scorch.description=Scorches the enemy, causing $damagevalue damage. Applies Iginite effect on the target increasing fire damage taken by $percentage for $duration sec
ability.mage.scorch.potionname=Ignite
death.attack.ability.mage.scorch=%1$s was scorched to death by %2$s.
ability.mage.fireball.name=Fireball
ability.mage.fireball.description=Hurls a fiery ball that causes $damagevalue damage
death.attack.ability.mage.fireball=%1$s couldn't run away from %2$s's massive Fireball.
ability.mage.dragons_breath.name=Dragon's Breath
ability.mage.dragons_breath.description=Targets in a cone in front of the caster take $damagevalue damage and also catch on fire
death.attack.ability.mage.dragons_breath=%1$s couldn't stand %2$s's flaming breath.

# -- Frost
ability.mage.frostbolt.name=Frostbolt
ability.mage.frostbolt.description=Launches a bolt of frost at the target, causing $damagevalue damage and slowing movement speed by $percentage for $duration sec
ability.mage.frostbolt.potionname=Slowed
death.attack.ability.mage.frostbolt=%1$s was eliminated by %2$s's Frostbolt.
ability.mage.frostnova.name=Frost Nova
ability.mage.frostnova.description=Blasts enemies near the caster for $damagevalue damage and freezes them in place for $duration sec in place. Any damage will cancel the freeze effect
ability.mage.frostnova.potionname=Frozen
ability.mage.frostnova.iceshatter.potionname=Shatter
death.attack.ability.mage.frostnova=%1$s froze to death while fighting %2$s.
ability.mage.iceblock.name=Ice Block
ability.mage.iceblock.description=You become encased in a block of ice, removing all negative effects from you, protecting you from all physical attacks and spells for $duration sec, but during that time you cannot attack, move or cast spells
ability.mage.iceblock.potionname=Ice Block

# ---- Talents

# -- Arcane 
talent.mage.arcane0.name=Arcane Mastery
talent.mage.arcane0.description=Increases your spellpower by $percentage.

# -- Fire
talent.mage.fire0.name=Empowered Fireball
talent.mage.fire0.description=Increases damage of your Fireball spell by $percentage.
talent.mage.fire1.name=Living Bomb
talent.mage.fire1.description=Your Scorch spell explodes burning targets.

# -- Frost
talent.mage.frost0.name=Improved Frostbolt
talent.mage.frost1.name=Deep Freeze
talent.mage.frost1.description=Your Frost Nova freezes targets $duration sec longer and also applies Ice Shatter effect on the frozen targets increasing the chance to receive critical strikes from frost spells by $percentage.

# ------ WARRIOR

# ---- Abilties

# -- Arms
ability.warrior.mortal_strike.name=Mortal Strike
ability.warrior.mortal_strike.description=A vicious strike that deals $damagevalue damage, while ignoring $percentage of the opponents armor
death.attack.ability.warrior.mortal_strike=%1$s was cut down by %2$s.
ability.warrior.charge.name=Charge
ability.warrior.charge.description=Charge towards the enemy and stun it for $duration sec
ability.warrior.charge.potionname=Stunned
death.attack.ability.warrior.charge=%1$s died right after %2$s's charge.
ability.warrior.hamstring.name=Hamstring
ability.warrior.hamstring.description=Maims the enemy causing $damagevalue damage and slowing movement speed by $percentage for $duration sec
ability.warrior.hamstring.potionname=Slowed
death.attack.ability.warrior.hamstring=%1$s was eliminated by %2$s's Hamstring.
ability.warrior.shattering_throw.name=Shattering Throw
ability.warrior.shattering_throw.description=Throws your weapon at the enemy causing $damagevalue damage and silencing it for $duration sec
ability.warrior.shattering_throw.potionname=Silenced
death.attack.ability.warrior.shattering_throw=%1$s was eliminated by %2$s's Hamstring.

# -- Fury
ability.warrior.ravage.name=Ravage
ability.warrior.ravage.description=A mighty blow with both your weapons that deals $damagevalue damage
ability.warrior.whirlwind.name=Whirlwind
ability.warrior.whirlwind.description=In a whirlwind of steel you strike up to $number nearby enemies with both of your weapons, causing a total of $damagevalue damage
ability.warrior.whirlwind.potionname=Whirlwind
ability.warrior.rend.name=Rend
ability.warrior.rend.description=Wounds the enemy with your offhand weapon causing $damagevalue damage and applying $percentage armor ignore to it for $duration sec
ability.warrior.rend.potionname=Wounded

# -- Protection
ability.warrior.challenging_shout.name=Challenging Shout
ability.warrior.challenging_shout.description=Taunts all nearby enemies to attack you
ability.warrior.safeguard.name=Safeguard
ability.warrior.safeguard.description=Reduces all damage you receive by $percentage for $duration sec
ability.warrior.safeguard.potionname=Safeguard

# ---- Talents

# -- Arms
talent.warrior.arms0.name=Intercept

# -- Fury
talent.warrior.fury0.name=Weapon Mastery
talent.warrior.fury0.description=Increases your critical strike chance by $percentage.
talent.warrior.fury1.name=Sweeping Strikes
talent.warrior.fury1.description=Reduces the cooldown of your Whirlwind ability by $duration sec and increases the number of nearby target it will hit by $number.

# -- Protection
talent.warrior.protection0.name=Improved Taunt
talent.warrior.protection1.name=Vitality
talent.warrior.protection1.description=Increases your total heatlh by $percentage.

# ------ HUNTER

# ---- Abilties

# -- Beast Mastery

# -- Marksman
 
# -- Survival

# ---- Talents

# -- Beast Mastery

# -- Marksman
 
# -- Survival

# ------ PALADIN

# ---- Abilties

# -- Holy

# -- Protection
 
# -- Retribution

# ---- Talents

# -- Holy

# -- Protection
 
# -- Retribution

# ------ Rogue

# ---- Abilties

# -- Assassination

# -- Combat
 
# -- Subtetly

# ---- Talents

# ---- Abilties

# -- Assassination

# -- Combat
 
# -- Subtetly

# ------ Priest

# ---- Abilties

# -- Discipline

# -- Holy
 
# -- Shadow

# ---- Talents

# -- Discipline

# -- Holy
 
# -- Shadow