bcpotion.testing=Polymorhped

bcgui.keycategories.actionbar=Ability action bar
itemGroup.bcweapons=Classes of Warcraft weapons
itemGroup.bcarmor=Classes of Warcraft armor
item.battleclasses:armors/testing.helm.name=Helm of testing
item.battleclasses:armors/testing.chest.name=Chest of testing
item.battleclasses:armors/testing.legs.name=Legs of testing
item.battleclasses:armors/testing.boots.name=Boots of testing

bctab.inventory.name=Inventory
bctab.equipment.name=Battle Equipment
bctab.spellbook.name=Spellbook
bctab.spellbook.upgrade=Learn
bctab.talents.name=Talent Specialization
bctab.classselector.name=Class Selection
bctab.config.name=Battle Classes mod settings
bctab.info.name=Information

bchud.info.changeclass=Changing Class...
bchud.info.changetalents=Applying talent changes...
bchud.warning.class_required=You need to choose a class to use that!
bchud.warning.battlemode_required=You need to be in Battle mode to use that!
bchud.warning.ammo_required=You are missing some item to use that!
bchud.warning.on_cooldown=That ability is not ready yet!
bchud.warning.on_classcooldown=Your class is not ready yet!
bchud.warning.silenced=You are silenced!
bchud.warning.combat_disabled=You can't do that now!
bchud.warning.weapon_wrong_class=That weapon is not for your class!
bchud.warning.target_out_of_range=Target is out of range!
bchud.target.healing=Healing
bchud.target.targeting=Targeting
bchud.target.target_lost=Target lost!
bchud.target.self=Self

bcattribute.health.name=Health
bcattribute.strength.name=Strength
bcattribute.agility.name=Agility
bcattribute.spellpower_arcane.name=Arcane Spellpower
bcattribute.spellpower_fire.name=Fire Spellpower
bcattribute.spellpower_frost.name=Frost Spellpower
bcattribute.spellpower_holy.name=Holy Spellpower
bcattribute.spellpower_shadow.name=Shadow Spellpower
bcattribute.haste_rating.name=Haste Rating
bcattribute.critical_rating.name=Critical Chance
bcattribute.armor_penetration.name=Armor Penetration
bcattribute.weapon_damage.name=Weapon Damage
bcattribute.armor.name=Armor

bcattribute.health.description=Increases your maximal health by half a heart per point.
bcattribute.strength.description=Increases your weapon damage.
bcattribute.agility.description=Increases your critical chance, ranged and melee weapon damage.
bcattribute.spellpower_arcane.description=Increases the power of your arcane school spells.
bcattribute.spellpower_fire.description=Increases the power of your fire school spells.
bcattribute.spellpower_frost.description=Increases the power of your frost school spells.
bcattribute.spellpower_holy.description=Increases the power of your holy school spells.
bcattribute.spellpower_shadow.description=Increases the power of your shadow school spells.
bcattribute.haste_rating.description=Increases the speed that your spells and abilities cast. Also increases speed of your weapons.
bcattribute.critical_rating.description=Increases the chance of your abilities to deal a critical effect.
bcattribute.armor_penetration.description=Ignores the armor of your enemy.
bcattribute.weapon_damage.description=Estimated ammount of damage you will deal with your main hand weapon.
bcattribute.armor.description=Reduces physical damage you recieve.

bccriteria.abilityschool.all=abilities and spells
bccriteria.abilityschool.abilities=abilities
bccriteria.abilityschool.ability=ability
bccriteria.abilityschool.spells=spells
bccriteria.abilityschool.spell=spell

bceffect.modifier.increase=increases
bceffect.modifier.reduce=reduces
bceffect.modifier.damage=the damage
bceffect.modifier.heal=the healing
bceffect.modifier.allabilities=abilities and spells
bceffect.modifier.value.output=done of your
bceffect.modifier.value.input=received from
bceffect.modifier.crit.output=the critical chance of your
bceffect.modifier.crit.input=the chance to be critically hit by
bceffect.modifier.bypercentage=by %1$s%
bceffect.modifier.stacks=stacks up to %1$s times

bcattribute.modifier.amplifier=your %1$s by %2$s%
bcattribute.modifier.bonus=your %1$s by %2$s
bcattribute.modifier.crossbonus=your %1$s by %2$s% of your total %3$s
bcattribute.modifier.precriteria=for your

bceffect.damage.description=causing %1$s damage to an enemy
bceffect.heal.description=heals a friendly target for %1$s
bceffect.lastsseconds.description=lasts %1$s seconds
bceffect.overseconds.description=over %1$s seconds

pcpotion.speedmodifier.increase=increases the movement speed of the %1$s by %2$s
pcpotion.speedmodifier.decrease=decreases the movement speed of the %1$s by %2$s
pcpotion.speedmodifier.caster=caster
pcpotion.speedmodifier.target=target

abilityschool.physical_melee_rage.name=melee
abilityschool.physical_melee_energy.name=melee
abilityschool.physical_ranged.name=ranged
abilityschool.spell_arcane.name=arcane
abilityschool.spell_fire.name=fire
abilityschool.spell_frost.name=frost
abilityschool.spell_holy.name=holy
abilityschool.spell_shadow.name=shadow

talent.universal.abilityactivecontainer.name=Teaches new ability
ability.mage.iceblock.name=Ice Block
ability.mage.iceblock.description=You become encased in a block of ice, protecting you from all physical attacks and spells for 10 sec, but during that time you cannot attack, move or cast spells.


