bcpotion.testing=Polymorhped

bcgui.keycategories.actionbar=Ability action bar
itemGroup.bcweapons=Classes of Warcraft weapons
itemGroup.bcarmor=Classes of Warcraft armor
item.battleclasses:armors/testing.helm.name=Helm of testing
item.battleclasses:armors/testing.chest.name=Chest of testing
item.battleclasses:armors/testing.legs.name=Legs of testing
item.battleclasses:armors/testing.boots.name=Boots of testing

bchandheld.one_handed=One Handed
bchandheld.main_handed=Main hand
bchandheld.two_handed=Two Handed
bchandheld.off_handed=Off hand

bcarmortype.cloth=Cloth
bcarmortype.leather=Leather
bcarmortype.mail=Mail
bcarmortype.plate=Plate

bcenviroment=Usage
bcenviroment.pvp=Player vs. Player
bcenviroment.pve=Dungeoneering
bcenviroment.universal=Universal

bcrole.healer=healer
bcrole.damage_dealer=damage dealer
bcrole.ranged_damage_dealer=ranged damage dealer
bcrole.tank=tank

bcclass.armorinfo=Armor
bcclass.roleinfo=Role
bcclass.rolesinfo=Roles

bcclass.none=No class
bcclass.classes=Classes

bcclass.mage=Mage
bcclass.priest=Priest
bcclass.warlock=Warlock
bcclass.rogue=Rogue
bcclass.hunter=Hunter
bcclass.paladin=Paladin
bcclass.warrior=Warrior

bcclass.mage.introduction=Mages demolish their foes with arcane incantations. Although they wield powerful offensive spells, mages are fragile and lightly armored, making them particularly vulnerable to close-range attacks. Wise mages make careful use of their spells to keep their foes at a distance or hold them in place.
bcclass.priest.introduction=Priests use powerful healing magic to fortify themselves and their allies. They also wield powerful offensive spells from a distance, but can be overwhelmed by enemies due to their physical frailty and minimal armor. Experienced priests carefully balance the use of their offensive powers when tasked with keeping their party alive.
bcclass.warlock.introduction=Warlocks burn and destroy weakened foes with a combination of crippling illnesses and dark magic. While their demon pets protect and enhance them, warlocks strike at their enemies from a distance. As physically weak spellcasters bereft of heavy armor, cunning warlocks allow their minions to take the brunt of enemy attacks in order to save their own skin.
bcclass.rogue.introduction=Rogues often initiate combat with a surprise attack from the shadows, leading with vicious melee strikes. When in protracted battles, they utilize a successive combination of carefully chosen attacks to soften the enemy up for a killing blow. Rogues must take special care when selecting targets so that their combo attacks are not wasted, and they must be conscious of when to hide or flee if a battle turns against them.
bcclass.hunter.introduction=Hunters battle their foes at a distance, commanding their pets to attack while they nock their arrows and fire their guns. Though their missile weapons are effective at short and long ranges, hunters are also highly mobile. They can evade or restrain their foes to control the arena of battle.
bcclass.paladin.introduction=Paladins stand directly in front of their enemies, relying on heavy armor and healing in order to survive incoming attacks. Whether with massive shields or crushing two-handed weapons, Paladins are able to keep claws and swords from their weaker fellows - or they use healing magic to ensure that they remain on their feet.
bcclass.warrior.introduction=Warriors equip themselves carefully for combat and engage their enemies head-on, letting attacks glance off their heavy armor. They use diverse combat tactics and a wide variety of weapon types to protect their more vulnerable allies. Warriors must carefully master their rage - the power behind their strongest attacks - in order to maximize their effectiveness in combat.




#UNUSED ATM STUFF-BEGIN
bcclass.mage.talentsinfo=Mage talents focus on enhancing individual schools of magic - quick, aggressive Fire spells; efficient, controlling Frost spells and punishing Arcane spells.
bcclass.priest.talentsinfo=Priest talents can strengthen their ability to heal the wounded, endanger their foes with the power of Shadow, or empower themselves and others with protective prayers.
bcclass.warlock.talentsinfo=Warlock talents can improve the damage of their searing magics, increase the potency of their curses and persistent damaging spells, and empower their demonic servants.
bcclass.rogue.talentsinfo=Rogue talents can strengthen their ability to hide in shadows, kill foes with quick, deadly strikes, and survive in extended slugfests.
bcclass.hunter.talentsinfo=Hunter talents primarily strengthen their pets; improve the damage, effectiveness, and duration of their traps; and increase the speed and power of their ranged attacks.
bcclass.paladin.talentsinfo=Paladin talents increase their ability to heal the wounded, strengthen their capacity to protect their companions, and allow them to deal out vicious damage in the name of justice.
bcclass.warrior.talentsinfo=Warrior talents can improve their already considerable defenses with a shield, increase their deadliness with two-handed weapons, or bolster their savagery while dual-wielding.
#UNUSED ATM STUFF-END

bctab.inventory.name=Inventory
bctab.equipment.name=Battle Equipment
bctab.spellbook.name=Spellbook
bctab.spellbook.upgrade=Learn
bctab.talents.name=Talent Specialization
bctab.classselector.name=Class Selection
bctab.config.name=Battle Classes mod settings
bctab.info.name=Information

bchud.info.changeclass=Changing Class...
bchud.info.changetalents=Applying talent changes...
bchud.warning.class_required=You need to choose a class to use that!
bchud.warning.battlemode_required=You need to be in Battle mode to use that!
bchud.warning.ammo_required=You are missing some item to use that!
bchud.warning.on_cooldown=That ability is not ready yet!
bchud.warning.on_classcooldown=Your class is not ready yet!
bchud.warning.silenced=You are silenced!
bchud.warning.combat_disabled=You can't do that now!
bchud.warning.weapon_wrong_class=That weapon is not for your class!
bchud.warning.target_out_of_range=Target is out of range!
bchud.target.healing=Healing
bchud.target.targeting=Targeting
bchud.target.target_lost=Target lost!
bchud.target.self=Self


bcattribute.health.name=Health
bcattribute.strength.name=Strength
bcattribute.agility.name=Agility
bcattribute.spellpower_arcane.name=Arcane Spellpower
bcattribute.spellpower_fire.name=Fire Spellpower
bcattribute.spellpower_frost.name=Frost Spellpower
bcattribute.spellpower_holy.name=Holy Spellpower
bcattribute.spellpower_shadow.name=Shadow Spellpower
bcattribute.haste_rating.name=Haste Rating
bcattribute.critical_rating.name=Critical Chance
bcattribute.armor_penetration.name=Armor Penetration
bcattribute.melee_attack_damage.name=Attack Damage
bcattribute.ranged_attack_damage.name=Ranged Attack Damage
bcattribute.vanilla_armor.name=Armor
bcattribute.itemLevel=Item Level
bcattribute.weaponSpeed=Speed
bcattribute.weaponSpeed.s=s
bcattribute.weaponReach=Reach

bcattribute.health.description=Increases your maximal health by half a heart per point.
bcattribute.strength.description=Increases your weapon damage.
bcattribute.agility.description=Increases your critical chance, ranged and melee weapon damage.
bcattribute.spellpower_arcane.description=Increases the power of your arcane school spells.
bcattribute.spellpower_fire.description=Increases the power of your fire school spells.
bcattribute.spellpower_frost.description=Increases the power of your frost school spells.
bcattribute.spellpower_holy.description=Increases the power of your holy school spells.
bcattribute.spellpower_shadow.description=Increases the power of your shadow school spells.
bcattribute.haste_rating.description=Increases the speed that your spells and abilities cast. Also increases speed of your weapons.
bcattribute.critical_rating.description=Increases the chance of your abilities to deal a critical effect.
bcattribute.armor_penetration.description=Ignores the armor of your enemy.
bcattribute.melee_attack_damage.description=Estimated ammount of damage you will deal with your currently held weapons (main-hand|off-hand).
bcattribute.ranged_attack_damage.description=Estimated ammount of damage you will deal with your ranged weapon.
bcattribute.vanilla_armor.description=Reduces physical damage you recieve.

bccriteria.abilityschool.all=abilities and spells
bccriteria.abilityschool.abilities=abilities
bccriteria.abilityschool.ability=ability
bccriteria.abilityschool.spells=spells
bccriteria.abilityschool.spell=spell

bceffect.modifier.increase=increases
bceffect.modifier.reduce=reduces
bceffect.modifier.damage=the damage
bceffect.modifier.heal=the healing
bceffect.modifier.allabilities=abilities and spells
bceffect.modifier.value.output=done of your
bceffect.modifier.value.input=received from
bceffect.modifier.crit.output=the critical chance of your
bceffect.modifier.crit.input=the chance to be critically hit by
bceffect.modifier.bypercentage=by %1$s%
bceffect.modifier.stacks=stacks up to %1$s times

bcattribute.modifier.amplifier=your %1$s by %2$s%
bcattribute.modifier.bonus=your %1$s by %2$s
bcattribute.modifier.crossbonus=your %1$s by %2$s% of your total %3$s
bcattribute.modifier.precriteria=for your

bceffect.damage.description=causes %1$s damage
bceffect.heal.description=heals a friendly target for %1$s
bceffect.lastsseconds.description=lasts %1$s seconds
bceffect.overseconds.description=over %1$s seconds
bceffect.additionally=additionally

pcpotion.speedmodifier.increase=increases the movement speed of the %1$s by %2$s
pcpotion.speedmodifier.decrease=decreases the movement speed of the %1$s by %2$s
pcpotion.speedmodifier.caster=caster
pcpotion.speedmodifier.target=target

abilityschool.physical_melee_rage.name=melee
abilityschool.physical_melee_energy.name=melee
abilityschool.physical_ranged.name=ranged
abilityschool.spell_arcane.name=arcane
abilityschool.spell_fire.name=fire
abilityschool.spell_frost.name=frost
abilityschool.spell_holy.name=holy
abilityschool.spell_shadow.name=shadow

bcability.ammorequirement=Requires
bcability.info.casttype.casted=Casted in %1$s sec
bcability.info.casttype.channeled=Channeled over %1$s sec
bcability.info.casttype.instant=Instant cast
bcability.info.range=%1$s blocks range
bcability.info.cooldown=%1$s sec cooldown

bctalenttree.mage.arcane.name=Arcane
bctalenttree.mage.fire.name=Fire
bctalenttree.mage.frost.name=Frost
bctalenttree.priest.discipline.name=Discipline
bctalenttree.priest.holy.name=Holy
bctalenttree.priest.shadow.name=Shadow
bctalenttree.warlock.affliction.name=Affliction
bctalenttree.warlock.demonology.name=Demonology
bctalenttree.warlock.destruction.name=Destruction
bctalenttree.rogue.assassination.name=Assassination
bctalenttree.rogue.combat.name=Combat
bctalenttree.rogue.subtetly.name=Subtetly
bctalenttree.hunter.beastmastery.name=Beast Mastery
bctalenttree.hunter.marskmanship.name=Marskmanship
bctalenttree.hunter.survival.name=Survival
bctalenttree.paladin.holy.name=Holy
bctalenttree.paladin.protection.name=Protection
bctalenttree.paladin.retribution.name=Retribution
bctalenttree.warrior.arms.name=Arms
bctalenttree.warrior.fury.name=Fury
bctalenttree.warrior.protection.name=Protection

bctalenttree.mage.arcane.description=Manipulate the arcane, destroying enemies with overwhelming power.
bctalenttree.mage.fire.description=Ignite enemies with balls of fire and combustive flames.
bctalenttree.mage.frost.description=Freezes enemies in their tracks and shatters them with Frost magic.
bctalenttree.priest.discipline.description=Uses magic to shield allies from taking damage as well as heal their wounds.
bctalenttree.priest.holy.description=A versatile healer who can reverse damage on individuals or groups and even heal from beyond the grave.
bctalenttree.priest.shadow.description=Uses sinister Shadow magic, especially damage-over-time spells, to eradicate enemies.
bctalenttree.warlock.affliction.description=A master of shadow magic who specializes in drains and damage-over-time spells.
bctalenttree.warlock.demonology.description=A master of demonic magic who transforms into a demon and compels demonic powers to aid him.
bctalenttree.warlock.destruction.description=A master of chaos who calls down fire to burn and demolish enemies.
bctalenttree.rogue.assassination.description=A deadly master of poisons who dispatches victims with vicious dagger strikes.
bctalenttree.rogue.combat.description=A swashbuckler who uses agility and guile to stand toe-to-toe with enemies.
bctalenttree.rogue.subtetly.description=A dark stalker who leaps from the shadows to ambush his unsuspecting prey.
bctalenttree.hunter.beastmastery.description=A master of the wild who can tame a wide variety of beasts to assist her in combat.
bctalenttree.hunter.marskmanship.description=A master archer or sharpshooter who excels in bringing down enemies from afar.
bctalenttree.hunter.survival.description=A rugged tracker who favors using venom, excels in escaping dangerous places.
bctalenttree.paladin.holy.description=Invokes the power of the Light to protect and to heal.
bctalenttree.paladin.protection.description=Uses Holy magic to shield herself and defend allies from attackers.
bctalenttree.paladin.retribution.description=A righteous crusader who judges and punishes opponents with weapons and Holy magic.
bctalenttree.warrior.arms.description=A battle-hardened master of two-handed weapons, using mobility and overpowering attacks to strike his opponents down.
bctalenttree.warrior.fury.description=A furious berserker wielding a weapon in each hand, unleashing a flurry of attacks to carve his opponents to pieces.
bctalenttree.warrior.protection.description=A stalwart protector who uses a shield to safeguard herself and her allies.

talent.universal.abilityactivecontainer.name=Teaches new ability

ability.universal.shieldblock=Shield block
ability.universal.attack.mainhand=Attack main-hand
ability.universal.attack.offhand=Attack off-hand

ability.mage.iceblock.name=Ice Block
ability.mage.iceblock.description=You become encased in a block of ice, protecting you from all physical attacks and spells for 10 sec, but during that time you cannot attack, move or cast spells.
ability.mage.scorch.name=Scorch
ability.mage.scorch.description=Scorches the enemy


