#Classes of Warcraft Access Transformer configuration file
#Requires a IFMLLoadingPlugin to work after publishing. Can only be one per mod Jar. -> Create it when CoW no longer distributed with BattleGear 
#Potion
#public net.minecraft.potion.Potion field_76418_K #isBadEffect
